.skip-link,
.skip-link:link,
.skip-link:visited {
  position: absolute;
  top: -5rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem 2rem;
  background-color: #d00000;
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  z-index: 100;
  transition: 0.3s cubic-bezier(0.19, 1, 0.22, 1);

  &:focus {
    top: 1rem;
  }
}

.logo,
.logo:link,
.logo:visited {
  color: #d00000;
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;

  @media only screen and (max-width: $lg) {
    font-size: 2.5rem;
    padding: 0.3rem;
  }
}

.navbar {
  position: relative;
  padding: 1.5rem 0;
  background-color: #ffffff;

  &-container {
    justify-content: space-between;
    align-items: center;
  }

  &-menu {
    color: #363636;
    font-size: 1.6rem;
    margin: auto 0;

    @media only screen and (max-width: $lg) {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 2;
      flex-direction: column;
      align-items: center;
      width: 100%;
      background-color: #ffffff;

      &.active {
        display: flex;
      }

      &__link,
      &__link:link,
      &__link:visited {
        margin-right: 0 !important;
        margin-bottom: 1.5rem;
        font-size: 2.5rem;
        padding: 0.5rem 1rem;

        &:first-child {
          margin-top: 1.5rem;
        }
      }
    }

    &__link,
    &__link:link,
    &__link:visited {
      color: inherit;
      opacity: 0.5;
      text-decoration: none;
      text-align: center;
      display: inline-block;
      margin-right: 2.5rem;
      min-width: 8rem;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 50%;
        transform: translateX(-50%);
        width: 0%;
        height: 2px;
        background-color: #d00000;
        transition: 0.3s cubic-bezier(0.19, 1, 0.22, 1);
      }

      &:last-child {
        margin-right: 0;
      }

      &:hover,
      &:focus {
        opacity: 1;

        &::before {
          width: 100%;
        }
      }

      &:focus {
        outline: none;
        background-color: #f6f6f6;
      }
    }

    &__toggle {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 4rem;
      width: 4rem;
      margin: auto 0;
      background-color: #ffffff;
      border: 1px solid #e5e5e5;
      border-radius: 20rem;
      transition: 0.3s cubic-bezier(0.19, 1, 0.22, 1);

      @media only screen and (max-width: $lg) {
        display: flex;
        height: 4.5rem;
        width: 4.5rem;
      }

      & .toggle--line {
        width: 2rem;
        height: 3px;
        background-color: #d00000;
        margin-bottom: 2px;
        transition: inherit;
        border-radius: 10px;
      }

      &:hover,
      &:focus {
        border: 1px solid #d00000;
      }

      &.active {
        & .toggle--line {
          background-color: #d00000;

          &:nth-child(1) {
            transform: rotate(45deg);
          }

          &:nth-child(2) {
            opacity: 0;
          }

          &:nth-child(3) {
            transform: rotate(-45deg);
            margin-top: -10px;
          }
        }
      }
    }
  }
}

.hero {
  height: 50rem;
  width: 100%;
  margin: 0 auto;
  position: relative;

  @media only screen and (max-width: $lg) {
    height: 40rem;
  }

  &-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
  }

  &-container {
    align-items: center;
    height: 100%;
  }

  &-title {
    color: #d00000;
    font-size: 5.2rem;
    padding: 2rem 3rem;
    max-width: 60rem;
    border-left: 5px solid #d00000;
    backdrop-filter: blur(5px);
    background-color: #ffffff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

    @media only screen and (max-width: $md) {
      font-size: 3.6rem;
    }
  }
}

.main-content {
  min-height: 75vh;
}

.section {
  width: 100%;
  min-height: 35rem;
  margin-top: 5rem;

  @media only screen and (max-width: $md) {
    margin-top: 2rem;
  }

  &:last-child {
    margin-bottom: 5rem;

    @media only screen and (max-width: $md) {
      margin-bottom: 2rem;
    }
  }

  &-heading {
    color: #363636;
    font-size: 3.2rem;
    font-weight: 500;
    padding-bottom: 1rem;
    margin-bottom: 3rem;
    border-bottom: 2px solid #d00000;

    @media only screen and (max-width: $md) {
      font-size: 2.2rem;
    }
  }

  &-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 1.5rem 0;

    &.details {
      display: flex;

      @media only screen and (max-width: $md) {
        flex-direction: column-reverse;
      }

      & .details__info {
        margin-bottom: 1.2rem;
      }
    }

    &.review-list {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media only screen and (max-width: $xl) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media only screen and (max-width: $lg) {
      overflow-x: scroll;
      overflow-y: hidden;
      grid-auto-flow: column;
    }
  }
}

.details {
  &__info-list {
    margin-left: auto;
    padding: 2rem;
    width: 35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    border: 1px solid rgba(0, 0, 0, 0.1);

    @media only screen and (max-width: $md) {
      width: 100%;
    }

    & .list-item {
      display: flex;
      align-items: center;
      padding: 1rem 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      font-size: 1.2rem;

      &:last-child {
        border-bottom: none;
      }

      & i {
        font-size: 1.5rem;
        margin-right: 1rem;
      }
    }

    & .info-rating {
      display: flex;
      align-items: center;
      font-size: 2rem;
      color: #d00000;

      & .stars {
        margin-right: 1rem;

        & i {
          font-size: 2.5rem;
          margin-right: 0;
        }
      }
    }
  }
}

.likeBtn-container {
  width: 100%;
  height: 6rem;

  & button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5rem;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 600;
    background-color: #d00000;
    border: none;
    cursor: pointer;

    &:hover {
      background-color: #b00000;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    & i {
      font-size: 2rem;
      color: #ffffff;
      margin-left: 1rem;
      margin-top: 0.2rem;
    }
  }
}

.pill {
  background-color: #d00000;
  color: #ffffff;
  padding: 5px 8px;
  margin-right: 5px;
  border-radius: 20px;
}

.menu {
  display: flex;

  @media only screen and (max-width: $md) {
    flex-direction: column;
  }

  & .menu-list {
    width: 100%;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);

    & h3 {
      color: #363636;
      font-size: 2rem;
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    & ul {
      list-style: none;

      & li {
        font-size: 1.5rem;
        padding-bottom: 1rem;
      }
    }
  }
}

.card,
restaurant-card {
  width: 100%;
  background-color: #ffffff;
  text-decoration: none;
  border: 1px solid #e5e5e5;
  transition: 0.3s cubic-bezier(0.19, 1, 0.22, 1);

  @media only screen and (max-width: $lg) {
    width: 30rem;
  }

  &:hover,
  &:focus {
    transform: translateY(-1%);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #d00000;
    outline: none;
  }

  & a {
    text-decoration: none;
  }

  &-img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    object-position: center;
  }

  &-body {
    display: flex;
    flex-direction: column;
    color: #363636;
    padding: 1.5rem;
    height: 100%;
    max-height: 20rem;

    &__subtitle {
      font-size: 1.2rem;
      opacity: 0.8;
    }

    &__title {
      font-size: 2rem;
    }

    &__rating {
      display: flex;
      align-items: center;
      color: #d00000;
      font-size: 1.2rem;

      & .stars {
        font-size: 1.5rem;
        margin-right: 1rem;

        &--lg {
          font-size: 3rem;
          margin-top: 1rem;
        }
      }
    }

    &__desc {
      font-size: 1.2rem;
      margin-top: 1.5rem;
      margin-bottom: auto;
    }
  }

  & .user {
    display: flex;
    align-items: center;
    margin-top: auto;
    align-self: flex-start;

    &-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 4rem;
      height: 4rem;
      border-radius: 20rem;
      border: 1px solid #e5e5e5;
      font-size: 2rem;
      color: #d00000;
      margin-right: 1.5rem;
    }
  }
}

.review-form {
  color: #ffffff;
  background-color: #d00000;
  padding: 3rem 2rem;
  margin-top: 2rem;
  display: flex;

  @media only screen and (max-width: $lg) {
    flex-direction: column;
  }

  & h2 {
    font-size: 5rem;
    line-height: 5rem;
    width: 100%;

    @media only screen and (max-width: $lg) {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
  }

  &__container {
    width: 100%;

    & .form-control {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      font-size: 1.8rem;

      & input,
      textarea {
        width: 100%;
        padding: 1rem;
        border: none;
        opacity: 0.5;

        &:focus {
          opacity: 1;
        }
      }
    }

    & button {
      font-size: 1.8rem;
      padding: 0.8rem 1.5rem;
      margin-top: 0.5rem;
      border: none;
      background-color: #ffffff;
      color: #363636;
    }
  }
}

.loading,
.error {
  width: 100%;
  min-height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 5;

  & h2 {
    color: #363636;
    text-align: center;
  }

  & i {
    font-size: 5rem;
    color: #d00000;
  }

  & .spinner {
    width: 6rem;
    height: 6rem;
    border: 1rem solid rgba(0, 0, 0, 0.2);
    border-bottom: 1rem solid #d00000;
    border-radius: 100px;
    margin-bottom: 1rem;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;

    @media only screen and (max-width: $lg) {
      width: 5rem;
      height: 5rem;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}

.footer {
  width: 100%;
  padding: 3rem 0;
  background-color: #fafafa;

  &-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &-menu {
    color: #363636;
    font-size: 1.4rem;
    margin: 1rem 0;

    &__link,
    &__link:link,
    &__link:visited {
      color: inherit;
      opacity: 0.5;
      text-decoration: none;
      text-align: center;
      display: inline-block;
      margin-right: 2.5rem;
      width: 8rem;
      position: relative;

      @media only screen and (max-width: $lg) {
        font-size: 1.6rem;
        padding: 1rem;
        width: 10rem;
      }

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        opacity: 1;
      }
    }
  }

  & hr {
    border-bottom: 1px solid #363636;
    width: 10rem;
    margin-bottom: 1.5rem;
  }

  & span {
    font-size: 1.4rem;
  }
}
