.container {
  display: flex;
  width: 100%;
  padding: 0 1.5rem;
  margin: 0 auto;

  @media only screen and (min-width: $xxl) {
    max-width: 1320px;
  }

  @media only screen and (max-width: $xxl) {
    max-width: 1140px;
  }

  @media only screen and (max-width: $xl) {
    max-width: 960px;
  }

  @media only screen and (max-width: $lg) {
    max-width: 720px;
  }

  @media only screen and (max-width: $md) {
    max-width: 100%;
  }
}

.content {
  flex-direction: column;
  height: 100%;
  min-height: 60rem;
}
