{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "no-underscore-dangle": "off",
    "consistent-return": "off",
    "no-console": "off",
    "no-throw-literal": "off",
    "no-plusplus": "off",
    "array-callback-return": "off",
    "indent": "off",
    "no-restricted-globals": "off",
    "max-len": "off",
    "object-curly-newline": "off"
  }
}
